{
  "name": "youtube-trends-node",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start": "nodemon --exec npm run babel-node -- ./bin/www",
    "test": "nyc mocha --timeout=10000 --compilers js:babel-core/register",
    "coverage": "nyc report --reporter=text-summary",
    "lint": "eslint . --ext .js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^3.3.7",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "eslint": "^5.0.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-mocha": "^5.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^1.17.5",
    "nyc": "^12.0.2",
    "pug": "2.0.0-beta11"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
