#youtube-player {
  height           : calc(100vh - 30px);
  background-color : #2f2f2f;
  color            : #fff;
  margin-top       : 30px;
  padding          : 35px;
  .video-container {
    width      : 100%;
    height     : calc((9 / 16) * 100vw);
    max-height : calc(100vh - 185px);
    min-height : var(--flex854-mode-player-height);
  }

  .video-load {
    position   : absolute;
    z-index    : 1;
    display    : block;
    width      : 100%;
    height     : calc(100% - 55px);
    background : #fff;
  }

  .controls {
    text-align : center;
    padding    : 16px 0;
    button {
      font-size : 16px;
      width     : 100%;
      height    : 60px;
    }
  }
  a.btn {
    @extend button;
    padding-top: 19px;
  }
}
